# Abituria

./: .gitattributes  .gitignore  AUTHORS.md  Abituria.csproj  Abituria.sln  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  Calculator.xaml  Calculator.xaml.cs  ChapterChoice.xaml  ChapterChoice.xaml.cs  Directory.Build.props  HintsClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  PageChapter1.xaml  PageChapter1.xaml.cs  PageChapter2.xaml  PageChapter2.xaml.cs  PageChapter3.xaml  PageChapter3.xaml.cs  PageChapters.xaml  PageChapters.xaml.cs  PageExercises.xaml  PageExercises.xaml.cs  PageMP21Z1.xaml  PageMP21Z1.xaml.cs  PageMatura.xaml  PageMatura.xaml.cs  PageMatura2019.xaml  PageMatura2019.xaml.cs  PageMatura2020.xaml  PageMatura2020.xaml.cs  PageMatura2021.xaml  PageMatura2021.xaml.cs  PageMaturaCorrection2021.xaml  (+15 more)
.config/: dotnet-tools.json
.github/workflows/: build.yml  pages.yml  platform-installation-smoke.yml  release.yml  sonarcloud.yml
.sonarlint/: Abituria.json
AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaApp/Data/: AppDbContext.cs  InitialLocalAccounts.cs
AvaloniaApp/Models/: ContentModels.cs
AvaloniaApp/Services/: AccountService.cs  AppBuildInfo.cs  AppRuntimeOptions.cs  AppServiceRegistration.cs  AppThemeManager.cs  CalculatorInputState.cs  CalculatorSession.cs  ContentRepository.cs  ExerciseRandomizer.cs  ExpressionCalculator.cs  PasswordHasher.cs  QuadraticSolver.cs  ReleaseSmokeTest.cs
AvaloniaApp/Styles/: AppStyles.axaml
AvaloniaApp/Ui/: AdaptiveLayout.cs  RichContentView.cs  UiFactory.cs
AvaloniaApp/ViewModels/: AppViewModel.cs
AvaloniaApp/Views/: AboutView.cs  CalculatorView.cs  ContentViews.cs  ExamViews.cs  GeneralCalculatorView.cs  HomeView.cs  LoginView.cs  ProfileView.cs
Content/: chapters.json  exam-2021-correction.json  formulas.json  placeholders.json  provenance.json  roadmap.json  ui-copy.json
Menu/: CalculatorChoice.xaml  CalculatorChoice.xaml.cs  PageChapters.xaml  PageChapters.xaml.cs  PageExercises.xaml  PageExercises.xaml.cs  PageFormulas.xaml  PageFormulas.xaml.cs  PageVideo.xaml  PageVideo.xaml.cs
Menu/Calculators/: CalcQuadraticFunc.xaml  CalcQuadraticFunc.xaml.cs
Menu/Chapters/: PageChapter1.xaml  PageChapter1.xaml.cs  PageChapter2.xaml  PageChapter2.xaml.cs  PageChapter3.xaml  PageChapter3.xaml.cs
Menu/Formulas/: PageF1.xaml  PageF1.xaml.cs  PageF10.xaml  PageF10.xaml.cs  PageF11.xaml  PageF11.xaml.cs  PageF12.xaml  PageF12.xaml.cs  PageF13.xaml  PageF13.xaml.cs  PageF14.xaml  PageF14.xaml.cs  PageF15.xaml  PageF15.xaml.cs  PageF16.xaml  PageF16.xaml.cs  PageF17.xaml  PageF17.xaml.cs  PageF18.xaml  PageF18.xaml.cs  PageF2.xaml  PageF2.xaml.cs  PageF3.xaml  PageF3.xaml.cs  PageF4.xaml  PageF4.xaml.cs  PageF5.xaml  PageF5.xaml.cs  PageF6.xaml  PageF6.xaml.cs  PageF7.xaml  PageF7.xaml.cs  PageF8.xaml  PageF8.xaml.cs  PageF9.xaml  PageF9.xaml.cs
Menu/Matura/: PageMatura.xaml  PageMatura.xaml.cs  PageMaturaYears.xaml  PageMaturaYears.xaml.cs
attachedproperites/: BaseAttachedProperty.cs  IsBusyProperty.cs  PasswordBoxProperties.cs
controls/: HomeView.xaml  HomeView.xaml.cs  IDataService.cs  LoginControl.xaml  LoginControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
datamodels/: Account.cs  ApplicationPage.cs  CompletedExercise.cs  User.cs
docs/: ACCEPTANCE_PROTOCOL.md  ACCESSIBILITY_WCAG_AUDIT.md  ARCHITECTURE.md  ASSET_RIGHTS_DECLARATION.md  BUSINESS_ANALYSIS.md  CALCULATOR_TEST_MATRIX.md  COMMISSION_PACKAGE.md  CONTENT_AUTHORING.md  CONTENT_PROVENANCE.md  DEFENSE_PROTOCOL.md  DELIVERY_PROTOCOL.md  DEPENDENCIES.md  EVALUATION_PROTOCOL.md  INSTALLATION.md  KNOWN_LIMITATIONS.md  MIGRATION_INVENTORY.md  RELEASE_PROCESS.md  REQUIREMENTS.md  ROADMAP.md  SONARQUBE.md  TESTING.md  USABILITY_TEST_PROTOCOL.md  USABILITY_TEST_RESULTS.md  USER_GUIDE.md  toc.yml
docs/acceptance/: INCREMENT_1_PROTOCOL.md  INCREMENT_2_PROTOCOL.md  INCREMENT_3_PROTOCOL.md  INCREMENT_4_PROTOCOL.md  README.md
docs/legacy/: README.md  analiza-biznesowa.md  definicja-projektu.md  implementacja.md  opis-struktury-systemu.md  tresc-dzialow-matematyki.md
expressions/: ExpressionHelpers.cs
pages/: BasePage.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManuPage.xaml  ManuPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuadraticPage.xaml  QuadraticPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
pages/chapters/: ChaptersPage.xaml  ChaptersPage.xaml.cs  PageChapter1.xaml  PageChapter1.xaml.cs  VectorsPage.xaml  VectorsPage.xaml.cs
pages/equations/: EquationsPage.xaml  EquationsPage.xaml.cs
pages/finalexams/: FER21Page.xaml  FER21Page.xaml.cs
security/: SecureStringHelpers.cs
styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
tests/Abituria.Tests/: Abituria.Tests.csproj  AboutViewTests.cs  AccessibilityRegressionTests.cs  AccountServiceTests.cs  AnsCubeRootAndSquareTests.cs  AvaloniaTestApplication.cs  BusinessAnalysisDocumentationTests.cs  CalculatorInputStateTests.cs  CalculatorSessionTests.cs  ContentInventoryTests.cs  ContentProvenanceTests.cs  ContentSeparationTests.cs  Discussion10VisualRegressionTests.cs  Discussion17DecimalDivisionRegressionTests.cs  Discussion49StyleRegressionTests.cs  ExerciseAndRoutingCoverageTests.cs  ExerciseRandomizerTests.cs  ExpressionCalculatorCombinatorialTests.cs  ExpressionCalculatorRobustnessTests.cs  ExpressionCalculatorTests.cs  FinalDocumentationTests.cs  HistorySemanticsTests.cs  Issue14RegistrationRegressionTests.cs  Issue15HomeGreetingRegressionTests.cs  Issue35MathChaptersRegressionTests.cs  Issue7InfinityRegressionTests.cs  (+17 more)
tools/: Generate-DependencyDocumentation.ps1  Import-LegacyContent.ps1  New-CommissionHandoffPackage.ps1  New-CommissionPdf.py  Sync-Issue35Content.ps1  Test-ContentProvenance.ps1
valueconverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs
viewmodel/: WindowResizer.cs  WindowViewModel.cs
window/: WindowResizer.cs
(+178 files in other folders)
