<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Abituria</RootNamespace>
    <AssemblyName>Abituria</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2" ExcludeAssets="build;buildTransitive;analyzers" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
    <PackageReference Include="Sylinko.CSharpMath.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AvaloniaApp\**\*.cs" />
    <AvaloniaXaml Include="AvaloniaApp\**\*.axaml" />
    <AvaloniaResource Include="Content\**\*.json" />
    <AvaloniaResource Include="img\**\*.*" />
    <AvaloniaResource Include="fonts\**\*.ttf" />
  </ItemGroup>

  <Target Name="DisableAvaloniaBuildStats" BeforeTargets="AvaloniaStats">
    <PropertyGroup>
      <UsedAvaloniaProducts></UsedAvaloniaProducts>
    </PropertyGroup>
  </Target>
</Project>
