<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abituria</RootNamespace>
    <AssemblyName>Abituria</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2" ExcludeAssets="build;buildTransitive;analyzers" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AvaloniaApp\**\*.cs" />
    <AvaloniaXaml Include="AvaloniaApp\**\*.axaml" />
    <AvaloniaResource Include="img\**\*.*" />
    <AvaloniaResource Include="fonts\**\*.ttf" />
  </ItemGroup>

  <Target Name="DisableAvaloniaBuildStats" BeforeTargets="AvaloniaStats">
    <PropertyGroup>
      <UsedAvaloniaProducts></UsedAvaloniaProducts>
    </PropertyGroup>
  </Target>
</Project>
