<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Abituria.MainWindow"
        Title="Abituria"
        Width="1280"
        Height="820"
        MinWidth="720"
        MinHeight="520"
        WindowStartupLocation="CenterScreen"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="46">
  <Grid>
    <Border Classes="window-frame">
      <Grid RowDefinitions="46,*">
        <Border x:Name="TitleBar"
                Grid.Row="0"
                Classes="title-bar">
          <Grid>
            <Border x:Name="TitleBarDragArea"
                    Background="Transparent"
                    PointerPressed="TitleBarOnPointerPressed">
              <StackPanel x:Name="TitleBarBrand"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="10"
                          AutomationProperties.Name="🍀 Abituria"
                          VerticalAlignment="Center">
                <TextBlock Text="🍀"
                           FontFamily="Default"
                           FontSize="25"
                           AutomationProperties.Name="Koniczyna Abituria"
                           IsHitTestVisible="False" />
                <TextBlock Classes="title-bar-text"
                           Text="Abituria"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False" />
              </StackPanel>
            </Border>

            <StackPanel x:Name="LegacyWindowControls"
                        ZIndex="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch">
              <Button x:Name="CloseButton"
                      Classes="window-control legacy-emoji close"
                      Content="🍓"
                      Click="CloseButtonOnClick"
                      ToolTip.ShowDelay="250"
                      ToolTip.Tip="Zamknij" />
              <Button x:Name="MaximizeButton"
                      Classes="window-control legacy-emoji"
                      Content="🍋"
                      Click="MaximizeButtonOnClick"
                      ToolTip.ShowDelay="250"
                      ToolTip.Tip="Pełny ekran" />
              <Button x:Name="MinimizeButton"
                      Classes="window-control legacy-emoji"
                      Content="🍏"
                      Click="MinimizeButtonOnClick"
                      ToolTip.ShowDelay="250"
                      ToolTip.Tip="Minimalizuj" />
            </StackPanel>

            <Button x:Name="ThemeButton"
                    ZIndex="1"
                    Classes="window-control theme"
                    MinWidth="132"
                    HorizontalAlignment="Right"
                    Content="Motyw: Systemowy"
                    Click="ThemeButtonOnClick"
                    ToolTip.ShowDelay="250"
                    ToolTip.Tip="Zmień motyw: systemowy, jasny, ciemny lub wysoki kontrast" />
          </Grid>
        </Border>

        <Border x:Name="ShellHost"
                Grid.Row="1"
                Background="{DynamicResource AppBackgroundBrush}" />
      </Grid>
    </Border>

    <Border x:Name="PipOverlayHost"
            Width="360"
            MaxHeight="440"
            Margin="16"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            IsVisible="False" />

    <Grid x:Name="ResizeGrips"
          Panel.ZIndex="100"
          IsVisible="True">
      <Border Height="6"
              VerticalAlignment="Top"
              Background="Transparent"
              Cursor="SizeNorthSouth"
              PointerPressed="ResizeNorthOnPointerPressed" />
      <Border Height="6"
              VerticalAlignment="Bottom"
              Background="Transparent"
              Cursor="SizeNorthSouth"
              PointerPressed="ResizeSouthOnPointerPressed" />
      <Border Width="6"
              HorizontalAlignment="Left"
              Background="Transparent"
              Cursor="SizeWestEast"
              PointerPressed="ResizeWestOnPointerPressed" />
      <Border Width="6"
              HorizontalAlignment="Right"
              Background="Transparent"
              Cursor="SizeWestEast"
              PointerPressed="ResizeEastOnPointerPressed" />
      <Border Width="12"
              Height="12"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="Transparent"
              Cursor="TopLeftCorner"
              PointerPressed="ResizeNorthWestOnPointerPressed" />
      <Border Width="12"
              Height="12"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Background="Transparent"
              Cursor="TopRightCorner"
              PointerPressed="ResizeNorthEastOnPointerPressed" />
      <Border Width="12"
              Height="12"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Background="Transparent"
              Cursor="BottomLeftCorner"
              PointerPressed="ResizeSouthWestOnPointerPressed" />
      <Border Width="12"
              Height="12"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="Transparent"
              Cursor="BottomRightCorner"
              PointerPressed="ResizeSouthEastOnPointerPressed" />
    </Grid>
  </Grid>
</Window>
